/*FrontPage
=================================*/
nav {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0;
    background: transparent;
    overflow: auto;
    white-space: nowrap;
    z-index: 2;
  }
  
  .Header__wrapper {
    width: 100%;
    height: 90px;
    display: inline-flex;
    position: fixed;
    background-color: #000;
    z-index: 10;
  }
  
  ul li {
    display: inline-block;
    position: relative;
  }
  
  .active {
    .yellow__dot {
      text-align: center !important;
      background: #56bad9;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      justify-content: center;
      margin: auto;
      margin-top: 2px;
      cursor: pointer;
      flex-direction: column-reverse;
      display: flex;
    }
  }
  
  .yellow__dot {
    display: none;
  }
  
  .click {
    cursor: pointer;
    flex-direction: column;
    display: inline-flex;
    font-family: "ATOsmose-Regular";
    font-weight: 400;
    font-style: normal;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline-flex;
    width: 100%;
    height: auto;
    justify-content: flex-end;
  }
  
  .Logo__wrapper {
    width: 50%;
    padding: 60px 0px 0px 60px;
  }
  .Logo__top {
    height: auto;
    width: 130px;
  }
  .Logo__bottom {
    height: auto;
    width: 160px;
  }
  
  .nav_wrapper {
    width: 50%;
  }
  
  .notactive {
    font-weight: normal;
  }
  
  a {
    color: white;
    text-decoration: none;
    outline: none;
    cursor: pointer;
  }
  
  .isCurrent {
    font-weight: bold;
  }
  
  .scrollspy {
    margin: 10px;
    position: fixed;
    top: 0;
    right: 0;
  }
  .small__shisha {
    height: 40px;
  }
  
  .List__item {
    padding: 50px 0px 0px 40px;
    color: white;
  }
  
  .List__item_adj {
    padding: 42px 60px 0px 0px;
  }
  
  .shisha_logo {
    padding-top: 10px;
  }
  
  .nav__inner {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .Our__story {
    position: relative;
    height: 100vh;
    background-color: black !important;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(221, 221, 221, 0.1)), url("../../../photos/Group\ 55.png") center no-repeat;
    background-size: 100% 100%, auto 50%;
    background-position-x: 54%;
    color: #fff;
    .smoke{
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("../../../photos/smoke2x.png");
      background-size: cover;
      background-position-x: center;
    }
  }
  
  .Title {
    letter-spacing: 40px;
    font-size: 1.2rem;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-family: "ATSurt-Light";
    font-weight: 400;
    font-style: normal;
  }
  
  .Slider__wrapper {
    display: inline-flex;
    vertical-align: middle;
    // padding-left: 60px;
    padding-right: 60px;
    font-family: "ATOsmose-Regular";
    font-weight: 400;
    font-style: normal;
  }
  
  .fa-angle-up,
  .fa-angle-down {
    font-size: 28px;
    color: #56bad9;
    padding: 8px;
  }
  .Model__name {
    padding-top: 50px;
    padding-right: 35px;
    font-size: 14px;
    width: 200px;
    text-align: right;
  }
  .Angle__wrapper {
    display: block;
    padding-top: 12px;
    cursor: pointer;
  }
  .Model__content {
    vertical-align: middle;
    width: auto;
    padding-left: 60px;
    font-family: "ATSurt-Light";
    font-weight: 600 !important;
    font-style: normal;
    .text-transition {
      width: 300px !important;
    }
  }
  
  .Story__wrapper {
    display: inline-flex;
    width: 100%;
    height: 90%;
  }
  
  .ModelX__desc {
    font-size: 0.7rem;
    color: #6c6c6c;
    font-family: "ATOsmose-Regular";
    font-weight: 400;
    font-style: normal;
    line-height: 1.1;
  }
  
  .Model__X {
    font-size: 2.4rem;
    font-family: "ATOsmose-Regular";
    font-weight: 400;
    font-style: normal;
  }
  
  .Shop__now {
    color: #56bad9;
    font-family: "ATOsmose-Regular";
    font-weight: 400;
    transition: all 0.2s linear;
    font-style: normal;
  }
  .Height {
    width: 100%;
  }
  
  .Social__section {
    padding-left: 60px;
    justify-content: end;
    font-family: "ATSurt-Light";
    position: absolute;
  }
  
  .Ham__wrapper {
    display: none;
  }

  .reverse {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  @media only screen and (max-width: 992px) {
    .Model__X {
      font-size: 1.5rem;
      font-family: "ATOsmose-Regular";
      font-weight: 400;
      font-style: normal;
    }
    .Model__content {
      width: 40% !important;
    }
    .Slider__wrapper {
      padding-left: 8px !important;
    }
    .Title {
      letter-spacing: 38px;
    }
  }

  
  @media only screen and (max-width: 1100px) {
    .Model__X {
      font-size: 2rem;
      font-family: "ATOsmose-Regular";
      font-weight: 400;
      font-style: normal;
    }
    ul {
      justify-content: flex-start !important;
    }
    .reverse {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 100px 0 0 0;
    }
    .Header__wrapper {
      height: 80px !important;
    }
    .Angle__wrapper {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .fa-angle-down,
    .fa-angle-up {
      transform: rotate(-90deg);
      padding: 0px 15px 0px 15px;
    }
    .FrontPage__wrapper {
      position: fixed !important;
      width: 100% !important;
    }
  
    .Story__wrapper {
      display: block;
      width: 100%;
      //height: 80% !important;
    }
  
    .Slider__wrapper {
      padding: 0px;
      display: block;
      justify-content: center;
      width: 100%;
      text-align: center;
    }

    .Title {
      letter-spacing: 0.6rem;
    }
  

    .Model__name {
      padding-right: 0px !important;
      padding-top: 0px !important;
      text-align: center !important;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 2.2rem;
    }
    .Model__content {
      vertical-align: middle;
      width: 100% !important;
      padding: 0 !important;
      text-align: center !important;
    }
  
    .text-transition_inner {
      text-align: center !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
  
    .Title {
      letter-spacing: 2rem;
      font-size: 1rem;
      padding-top: 0px;
      width: 100%;
      justify-content: center;
      padding-left: 50px;
      align-content: center;
      text-align: center;
    }
  
    .Our__story {
      background-color: black !important;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)), url("../../../photos/Group\ 55.png") center no-repeat;
      background-size: auto 35%;
      background-position: 52% 45%;
      color: #fff;
      background-clip: content-box;
      height: 800px;
    }

    .text-transition{
      margin: 0 auto;
    }

    .Angle__wrapper{
     display: flex;
     justify-content: space-between;
     width: 120px;
     margin: 0 auto;
     .text-transition{
      margin-left: 0;
     }
    }

    #Story > div{
      position: absolute;
    }
  
    .Social__section {
      padding-top: 20px;
      padding-left: 5px;
      text-align: center !important;
      padding-bottom: 30px;
      width: 100%;
    }
  
    .Logo__wrapper {
      width: 50%;
      padding: 33px 0px 0px 30px;
    }
  
    .List__item {
      padding: 0px 0px 0px 0px !important;
      color: white;
    }
  
    .Header_active {
      height: 400vh !important;
    }
  
    .Close__icon {
      font-size: 2.2rem;
    }
  
    .Ham__icon {
      padding-top: 5px !important;
    }
  
    .List__item_adj {
      padding: 0px !important;
    }
  
    .click {
      cursor: pointer;
      flex-direction: column;
      //display: block;
      padding: 20px;
      font-size: 18px;
    }
  }

  @media only screen and (max-width: 770px){
    .Ham__wrapper {
      color: white;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      background-color: black;
      margin-top: 5px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .Model__content {
      width: 100% !important;
      padding: 100px 70px 0px 70px !important;
    }
    .Title {
      letter-spacing: 35px !important;
      padding-left: 15px !important;
      justify-content: center;
      margin: auto;
      overflow: hidden;
      text-align: center !important;
    }
    .Model__content{
      padding-left: 5px;
      padding-right: 5px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .Our__story{
      background-position: 68% 45%;
    }
    .Model__X {
      .text-transition{
        font-size: 1.8rem;
      }
    }
  }
  
  @media only screen and (max-width: 375px) {
    .Title {
      letter-spacing: 25px !important;
      // padding-left: 25px !important;
      justify-content: center;
      margin: auto;
      overflow: hidden;
      text-align: center !important;
    }
    .Model__content {
      padding: 100px 30px 0px 30px !important;
      width: 100% !important;
    }
  }